\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure of the document}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem definition}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problem_definition}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formal definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Input data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Decission variables}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ILP model}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ilp_model}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input data}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Meta-heuristics}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meta_heuristics}{{4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparissons}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:comparisson}{{5}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{6}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{7}}
