\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Document structure}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Problem definition}{1}{chapter.2}
\contentsline {section}{\numberline {2.1}Description}{1}{section.2.1}
\contentsline {section}{\numberline {2.2}Formal definition}{1}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}A relaxed TSP with temporal constraints}{1}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Input data}{2}{subsection.2.2.2}
\contentsline {subsubsection}{Graph input data}{2}{section*.1}
\contentsline {subsubsection}{Time constraints input data}{3}{section*.2}
\contentsline {subsection}{\numberline {2.2.3}Constraints definition}{3}{subsection.2.2.3}
\contentsline {subsubsection}{Graph constraints}{3}{section*.3}
\contentsline {subsubsection}{Time constraints}{3}{section*.4}
\contentsline {subsection}{\numberline {2.2.4}Objective function definition}{3}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}ILP model}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Input data}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Decision variables}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Constraints}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Graph constraints}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Time constraints}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Avoiding cycles w/o starting location for free}{8}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Meta-heuristics}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}GRASP implementation}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Costructive phase}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Local search}{10}{subsection.4.1.2}
\contentsline {subsubsection}{Exchange neighbourhood}{11}{section*.5}
\contentsline {subsubsection}{Reassignement neighbourhood}{11}{section*.6}
\contentsline {subsection}{\numberline {4.1.3}Greedy function}{11}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}BRKGA implementation}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Chromosome structure}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Decoder}{13}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Tunning and Comparissons}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Tuning $\alpha $ parameter for GRASP}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Tuning BRKGA parameters}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Comparisson: ILP vs meta-heuristics}{16}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusions}{17}{chapter.6}
