\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Document structure}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Problem definition}{1}{chapter.2}
\contentsline {section}{\numberline {2.1}Description}{1}{section.2.1}
\contentsline {section}{\numberline {2.2}Formal definition}{1}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}A relaxed TSP with temporal constraints}{1}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Input data}{2}{subsection.2.2.2}
\contentsline {subsubsection}{Graph input data}{2}{section*.1}
\contentsline {subsubsection}{Time constraints input data}{2}{section*.2}
\contentsline {subsection}{\numberline {2.2.3}Constraints definition}{3}{subsection.2.2.3}
\contentsline {subsubsection}{Graph constraints}{3}{section*.3}
\contentsline {subsubsection}{Time constraints}{3}{section*.4}
\contentsline {subsection}{\numberline {2.2.4}Objective function definition}{3}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}ILP model}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Input data}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Decision variables}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Constraints}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Graph constraints}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Time constraints}{6}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Avoiding cycles w/o starting location for free}{7}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Meta-heuristics}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}GRASP implementation}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Costructive phase}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Local search}{9}{subsection.4.1.2}
\contentsline {subsubsection}{Exchange neighbourhood}{10}{section*.5}
\contentsline {subsubsection}{Reassignement neighbourhood}{10}{section*.6}
\contentsline {subsection}{\numberline {4.1.3}Greedy function}{10}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}BRKGA implementation}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Chromosome structure}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Decoder}{12}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Tunning and Comparisons}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Instances complexity factors}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Tuning $\alpha $ parameter for GRASP}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Tuning BRKGA parameters}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}Comparison: ILP vs meta-heuristics}{17}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Quality comparison}{18}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Time comparison}{18}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Conclusions}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Future work}{20}{section.6.1}
\contentsline {chapter}{Appendix \numberline {A}Instance generator}{21}{Appendix.1.A}
\contentsline {chapter}{Appendix \numberline {B}Result visualizer}{22}{Appendix.1.B}
