\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document structure}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem definition}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problem_definition}{{2}{1}{Problem definition}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{1}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formal definition}{1}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A relaxed TSP with temporal constraints}{1}{subsection.2.2.1}}
\newlabel{ss:relased_tsp}{{2.2.1}{1}{A relaxed TSP with temporal constraints}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Input data}{2}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Graph input data}{2}{section*.2}}
\newlabel{sss:graph_constraints}{{2.2.2}{2}{Graph input data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time constraints input data}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Constratints definition}{3}{subsection.2.2.3}}
\newlabel{ss:formal_constraints_definition}{{2.2.3}{3}{Constratints definition}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph constraints}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Time constraints}{3}{section*.5}}
\newlabel{ss:time_constraints}{{2.2.3}{3}{Time constraints}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Objective function definition}{3}{subsection.2.2.4}}
\newlabel{ss:objective_function}{{2.2.4}{3}{Objective function definition}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ILP model}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ilp_model}{{3}{4}{ILP model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input data}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decission variables}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constraints}{5}{section.3.3}}
\newlabel{s:ilp_constraints}{{3.3}{5}{Constraints}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graph constraints}{5}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Time constraints}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Meta-heuristics}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meta_heuristics}{{4}{7}{Meta-heuristics}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparissons}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:comparisson}{{5}{8}{Comparissons}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{6}{9}{Discussion}{chapter.6}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E00AF513CB78229E3CEB3250FA7F3443DB1858A596BFDB911E1F04FFC774F25F.pygtex,
  2BDA5BD5B767EF0EB48C4DC66EA29F0CDB1858A596BFDB911E1F04FFC774F25F.pygtex,
  87BE83A6BAFB0404C8DE1E4E713AE6BFDB1858A596BFDB911E1F04FFC774F25F.pygtex,
  4C04B11B076E91689ABD402B07BFDAA7DB1858A596BFDB911E1F04FFC774F25F.pygtex,
  4425D2EC6541ECA7924C8D2B4FB06465DB1858A596BFDB911E1F04FFC774F25F.pygtex,
  B403F8AA377C724E7C1B0DC2FC7DD02DDB1858A596BFDB911E1F04FFC774F25F.pygtex,
  76795EBB555B548CAD2F02CF32095849DB1858A596BFDB911E1F04FFC774F25F.pygtex,
  4AB77EBAE1FDDC43F6184587A308A21ADB1858A596BFDB911E1F04FFC774F25F.pygtex,
  2EF4D3E12385AE167017D8CAED706FF9DB1858A596BFDB911E1F04FFC774F25F.pygtex,
  666869620D8FE344020F86971DCEB13CDB1858A596BFDB911E1F04FFC774F25F.pygtex,
  09E4B53AC5A7004EC3430D016FFF5D76DB1858A596BFDB911E1F04FFC774F25F.pygtex,
  427B6DE960FD79D50DC4597EB8130142DB1858A596BFDB911E1F04FFC774F25F.pygtex,
  9BF5DEC71B8668C70BEDD1DB0C9E0E96DB1858A596BFDB911E1F04FFC774F25F.pygtex,
  DA677B7D31267F8DFF37B2419278CAF2DB1858A596BFDB911E1F04FFC774F25F.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{10}{Conclusions}{chapter.7}{}}
