\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document structure}{4}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem definition}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problem_definition}{{2}{1}{Problem definition}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{1}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formal definition}{1}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A relaxed TSP with temporal constraints}{1}{subsection.2.2.1}}
\newlabel{ss:relased_tsp}{{2.2.1}{1}{A relaxed TSP with temporal constraints}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Input data}{2}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Graph input data}{2}{section*.1}}
\newlabel{sss:graph_constraints}{{2.2.2}{2}{Graph input data}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time constraints input data}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Constraints definition}{3}{subsection.2.2.3}}
\newlabel{ss:formal_constraints_definition}{{2.2.3}{3}{Constraints definition}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph constraints}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Time constraints}{3}{section*.4}}
\newlabel{ss:time_constraints}{{2.2.3}{3}{Time constraints}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Objective function definition}{3}{subsection.2.2.4}}
\newlabel{ss:objective_function}{{2.2.4}{3}{Objective function definition}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ILP model}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ilp_model}{{3}{5}{ILP model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input data}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decision variables}{6}{section.3.2}}
\newlabel{s:decision_variable}{{3.2}{6}{Decision variables}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constraints}{6}{section.3.3}}
\newlabel{s:ilp_constraints}{{3.3}{6}{Constraints}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graph constraints}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Time constraints}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Avoiding cycles w/o starting location for free}{8}{subsection.3.3.3}}
\newlabel{ss:arriving_time_0_implications}{{3.3.3}{8}{Avoiding cycles w/o starting location for free}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Meta-heuristics}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meta_heuristics}{{4}{10}{Meta-heuristics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GRASP implementation}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Costructive phase}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Local search}{10}{subsection.4.1.2}}
\newlabel{ss:local_search}{{4.1.2}{10}{Local search}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exchange neighbourhood}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Reassignement neighbourhood}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Greedy function}{11}{subsection.4.1.3}}
\newlabel{pc:constructive_phase}{{4.1.1}{11}{Greedy function}{pseudocode.4.1.1}{}}
\newlabel{pc:construct_cl}{{4.1.2}{12}{Greedy function}{pseudocode.4.1.2}{}}
\newlabel{pc:exchange_neighbourhood}{{4.1.3}{12}{Greedy function}{pseudocode.4.1.3}{}}
\newlabel{pc:reassignement_neighbourhood}{{4.1.4}{13}{Greedy function}{pseudocode.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BRKGA implementation}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Chromosome structure}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Decoder}{13}{subsection.4.2.2}}
\newlabel{ss:brkga_decoder}{{4.2.2}{13}{Decoder}{subsection.4.2.2}{}}
\newlabel{pc:brkga_decoder}{{4.2.1}{14}{Decoder}{pseudocode.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tunning and Comparisons}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:comparison}{{5}{15}{Tunning and Comparisons}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instances complexity factors}{15}{section.5.1}}
\newlabel{s:complexity_factors}{{5.1}{15}{Instances complexity factors}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Time spent by ILP for different problem size for windows time at max 350 and 500}}{16}{figure.5.1}}
\newlabel{img:time_vs_wsize}{{5.1}{16}{Time spent by ILP for different problem size for windows time at max 350 and 500}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tuning $\alpha $ parameter for GRASP}{16}{section.5.2}}
\newlabel{s:tuning_alpha}{{5.2}{16}{Tuning $\alpha $ parameter for GRASP}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tuning BRKGA parameters}{16}{section.5.3}}
\newlabel{s:tuning_brkga_params}{{5.3}{16}{Tuning BRKGA parameters}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Evolution of quality of solution changing $\alpha $ parameter.}}{17}{figure.5.2}}
\newlabel{img:grasp_alfa}{{5.2}{17}{Evolution of quality of solution changing $\alpha $ parameter}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of quality of solution for different experiments.}}{18}{figure.5.3}}
\newlabel{img:brkga_experiments}{{5.3}{18}{Evolution of quality of solution for different experiments}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison: ILP vs meta-heuristics}{18}{section.5.4}}
\newlabel{s:comparison}{{5.4}{18}{Comparison: ILP vs meta-heuristics}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison in terms of quality of the different applied meta-heuristics.}}{19}{figure.5.4}}
\newlabel{img:metaheuristics_quality_comparison}{{5.4}{19}{Comparison in terms of quality of the different applied meta-heuristics}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Quality comparison}{19}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Time comparison}{19}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ILP vs Meta-heuristics times comparison}}{20}{figure.5.5}}
\newlabel{img:ilp_metaheuristics_comparison}{{5.5}{20}{ILP vs Meta-heuristics times comparison}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{21}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future work}{21}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Instance generator}{22}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Result visualizer}{23}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example 1}}}{23}{subfigure.1.B.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example 2}}}{23}{subfigure.1.B.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Example 3}}}{23}{subfigure.1.B.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Example 4}}}{23}{subfigure.1.B.1.4}}
