\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document structure}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem definition}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problem_definition}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formal definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A relaxed TSP with temporal constraints}{1}}
\newlabel{ss:relased_tsp}{{2.2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Input data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Graph input data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Time constraints input data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Constratints definition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Graph constraints}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Time constraints}{3}}
\newlabel{ss:time_constraints}{{2.2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Objective function definition}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ILP model}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ilp_model}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decission variables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objective function}{5}}
\newlabel{s:ilp_objective_function}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Constraints}{5}}
\newlabel{s:ilp_constraints}{{3.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Meta-heuristics}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meta_heuristics}{{4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparissons}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:comparisson}{{5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{6}{8}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  93DD760CFEAA15E5139C7BAD19DF7362DB1858A596BFDB911E1F04FFC774F25F.pygtex,
  DD9FA31BC3BAC5418321630850589228DB1858A596BFDB911E1F04FFC774F25F.pygtex,
  7CEC73032237ABEC97580A549FF5C47BDB1858A596BFDB911E1F04FFC774F25F.pygtex,
  1D336F4292160E9E02FC455F439A8DE8DB1858A596BFDB911E1F04FFC774F25F.pygtex,
  3D2543867E8A0CCCFDEEB85AEFB2DC38DB1858A596BFDB911E1F04FFC774F25F.pygtex,
  29BD54C480B063552E46C131D4E174F5DB1858A596BFDB911E1F04FFC774F25F.pygtex,
  9E8F790D64B0BB1DC567FC80499939DDDB1858A596BFDB911E1F04FFC774F25F.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{9}}
